<html>
  <head>
    <script src="Three.js"></script>
    <script src="dat.gui.min.js"></script>
    <script src="positional_audio.js"></script>
  </head>
  <body>
    <script>
      var demo = new Demo({
        positionEnabled: true,
        velocityEnabled: false,
        orientationEnabled: true,
        environmentEnabled: false,
        cubes: [
          { x: 0, y: -8, z: 0, sound: 'static/samples/piano.mp3' },
          { x: 0, y: -8, z: -30, sound: 'static/samples/drums.mp3' }
        ]
      });
    </script>
  </body>
</html>
